# il faut d'abord définir les caractéristiques des depth maps que l'on
# va utiliser grâce à la commande:
# depth_maps nb_labels dmin dmax
depthmaps 25 0.0 12.0

# camera id position image [depth_map]
camera 1 0.0 pm/PM-2.pgm pm/PM-2_dm.pgm
camera 2 -1.0 pm/PM-14.pgm pm/PM-14_dm.pgm

shade 1 1.0 0.5 0.5
shade 2 0.5 1.0 0.5

# depthmaps 31 0 60
# camera 1 0 tsukuba/scene1.row3.col1.ppm tsukuba/scene1.row3.col1_dm.pgm
# camera 2 -0.25 tsukuba/scene1.row3.col2.ppm tsukuba/scene1.row3.col2_dm.pgm
# camera 3 -0.50 tsukuba/scene1.row3.col3.ppm tsukuba/scene1.row3.col3_dm.pgm
# camera 4 -0.75 tsukuba/scene1.row3.col4.ppm tsukuba/scene1.row3.col4_dm.pgm
# camera 5 -1.00 tsukuba/scene1.row3.col5.ppm tsukuba/scene1.row3.col5_dm.pgm
# shade 1 1.0 0.1 0.1
# shade 2 0.1 1.0 0.1
# shade 3 0.1 1.0 1.0
# shade 4 1.0 1.0 0.1
# shade 5 1.0 0.1 1.0
